spring.application.name=QuebecTaxCalculator
server.port=8082

#spring.datasource.url=jdbc:mariadb://mysql-bloometti.alwaysdata.net/bloometti_sql
#spring.datasource.username=bloometti
#spring.datasource.password=paintilya
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver